/* CSS Document */
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
	background-color: #745a4d;
}

body div {
	margin: auto;
}

#contenedor {
	width: 800px;
	position: relative;
	top: 40px;
	background: url(imagenes/contenedorFondo.gif);
}
#contenedorArriba {
	height: 11px;
	width: 801px;
	background: url(imagenes/contenedorArriba.gif);
}
#contenedorCuerpo {
	width: 100%;
	text-align:left;
	position:relative;
}
#contenedorAbajo {
	height: 10px;
	width: 801px;
	background: url(imagenes/contenedorAbajo.gif);
	clear: both;
}
#cuadro{
	margin-top: 6px;
	width: 761px;
	height: 116px;
	background: url(imagenes/cuadro.gif);
	text-align: left;
}

#slogan {
	left: 200px;
	width: 400px;
	font: 0.7em Tahoma, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#745a4d;
	margin-left: 40px;
}

#logo {
	position: absolute;
	top: 50%;
	left: 230px;
	width: 200px;
	font: 0.7em Tahoma, sans-serif;
	font-size:24px;
	font-weight:bold;
	color:#FFFFFF;
}
#cuerpo {
	margin: 20px;
}
#izquierdo {
	width: 150px;
	float: left;
}
#derecho {
	width: 580px;
	float: right;
	text-align: justify;
	vertical-align: top;
}
#menu {
	font: 0.7em Tahoma, sans-serif;
	font-size:10px;
	font-weight:bold;
}
#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	padding: 5px 15px;
	border-bottom: 1px solid #FFFFFF;
	text-decoration: none;
	color: #3B3B3B;
	background-color: #964d3a;
}

#menu a:hover {
	background: #ed6413;
	color: #FFFFFF;
}

#menu .active a {
	background: #BABABA;
	color: #000000;
}

.titulo {
	font: 0.7em Tahoma, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#ed6413;
}
.subTitulo {
	font: 0.7em Tahoma, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#ed6413;
}
.textoNormal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
}
#design {
	top: 50px;
	position: relative;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	clear: both;
}

#design a{
	color: #FFFFFF;
	text-decoration:none;
}